<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .big {
            width: 800px;
            height: 600px;
            
            overflow:hidden;
        }

        .small {
            width: 360px;
            height: 320px;
            background: #f7f8f8;
            margin-left: 400px;
            margin-top: 140px;

        
        }
        .as{
            width: 360px;
            height: 60px;
            border: 1px solid #F00;
            margin-left: 0px;
            margin-top: 140px;
        }
        h1{
            text-align: center;
            margin-left: 8px;
            margin-top: 8px;
        }
        .b{
            width: 280px;
            height: 50px;
            border: 1px solid #F00;
            margin-left:40px;
            margin-top: 45px;
        }

        .c{
            width: 280px;
            height: 50px;
            border: 1px solid #F00;
            margin-left:40px;
            margin-top: 20px;
        }
        .d{
            font-size: 30px;
            margin-left: 40px;
            margin-top: 20px;
            text-decoration: none;
            
            }
        a {
            text-decoration: none;
        }

        .lu{
            width: 274px;
            height: 45px;
            margin-left:0px;
            margin-top: 0px;
            
            }

        .lu2{
            width: 274px;
            height: 45px;
            margin-left:0px;
            margin-top: 0px;
            
        }


        .beijin{
            background:url(../小米/images/3tu.jpg) no-repeat;
        }    
        
    </style>
    
</head>

<body class="beijin">
    
    <div class="big"  >
        <div class="small">
            <div class="as"><h1>账户登录</h1></div>
            <div class="b"><input class="lu" type="text" placeholder="支持QQ号/邮箱/手机号登录"></div>
            <div class="c"><input class="lu2" type="text" placeholder="请输入密码"></div>
            <div class="d" ><a href="#">登入</div>

    </div>
</body>

</html>